# job_board_app

./: .gitignore  README.md  TODO.md  docker-compose.yml  package-lock.json  package.json  setup_prod.sh
App/: App.csproj  Program.cs
App.Tests/: App.Tests.csproj  JobServiceTests.cs  UnitTest1.cs
App/Controllers/: HomeController.cs  JobController.cs  JobService.cs
App/Data/: AppDbContext.cs
App/Models/: Job.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditNotes.cshtml  Notes.cshtml
App/Views/Shared/: _Layout.cshtml
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: FilesController.cs  JobsController.cs  UsersController.cs
Backend/Data/: AppDbContext.cs
Backend/Middleware/: JwtCookieValidationMiddleware.cs
Backend/Migrations/: 20250220200234_InitialCreate.Designer.cs  20250220200234_InitialCreate.cs  20250220210927_InitialCreate.Designer.cs  20250220210927_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AppDbContext.cs  DbContext.cs  Files.cs  JobFileRel.cs  JobStatusHistory.cs  Jobs.cs  Users.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CookieEncryptionService.cs  InputSanitizerService.cs  JwtService.cs
Frontend/: Dockerfile  index.html  package.json
Frontend/src/: App.jsx
Frontend/src/components/: Logout.jsx  Navbar.jsx  ProtectedRoute.jsx
Frontend/src/css/: App.css  Application.css  Dashboard.css  EditJob.css  Files.css  Globals.css  Home.css  LogReg.css  Navbar.css  Notes.css
Frontend/src/pages/: Application.jsx  CreateJob.jsx  Dashboard.jsx  EditJob.jsx  Files.jsx  Home.jsx  JobNote.jsx  Login.jsx  Register.jsx
Frontend/src/services/: authService.js  inputValidation.js  validateSanitizeService.js
backend/: .gitignore  Cargo.toml  db_setup.yaml
backend/backend/: settings.py  urls.py
backend/job_app/: models.py  serializers.py  urls.py  views.py
backend/job_app/migrations/: 0001_initial.py  0002_alter_jobs_user_jobs_delete_user.py  0003_user_alter_jobs_user_jobs.py  0004_my_cache_table.py  0005_delete_my_cache_table.py
backend/job_app/templates/: edit_job.html  go_to_job.html  jobs.html  login.html  new_job.html  note.html  register.html  (+1 more)
backend/src/: main.rs  models.rs
frontend/: Cargo.toml  Program.cs  Trunk.toml  index.html  package-lock.json  package.json  script.js
frontend/Properties/: launchSettings.json
frontend/src/: App.js  main.rs
frontend/static/: style.css
frontend/templates/: edit_job.html  index.html  new_jobs.html
new_backend/: Cargo.toml  db_setup.yaml
new_backend/src/: handlers.rs  main.rs  models.rs  schema.rs
(+30 files in other folders)
