@import './Globals.css';

#home-container {
  width: 100%;
  height: 100%;
}

#home-top {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 3% 0;
}

#home-top .search-bar, #new-job-btn button {
  width: 100%;
}

.job-list-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.custom-table {
  border-collapse: collapse;
  border: 1px solid var(--table-border-color);
  border-radius: 5px;
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
  width: 95%;
  margin: 2% 0;
  table-layout: fixed; /* Ensure consistent column widths */
}

.custom-table th, td {
  box-sizing: border-box; /* Ensures padding and borders are included in element width calc*/
}

.custom-table th {
  padding: 0.5em;
  background-color: var(--color-secondary);
  border-bottom: 1px solid var(--color-third);
  text-align: center;
  word-break: break-word; /* Prevent long words from breaking layout */
  width: 100%;
}

.custom-table td {
  border-bottom: 1px solid var(--table-border-color);
  background-color: var(--color-primary);
  color: black;
  text-align: center;
  word-break: break-word; /* Prevent long words from breaking layout */
}

.custom-table th:nth-child(1),
.custom-table td:nth-child(1) {
  width: 15%;
}

.custom-table th:nth-child(2),
.custom-table td:nth-child(2) {
  width: 10%;
}

.custom-table th:nth-child(3),
.custom-table td:nth-child(3) {
  width: 20%;
}

.custom-table th:nth-child(4),
.custom-table td:nth-child(4) {
  width: 15%;
}

.custom-table th:nth-child(5),
.custom-table td:nth-child(5) {
  width: 12%;
}

.custom-table th:nth-child(6),
.custom-table td:nth-child(6) {
  width: 13%;
}

.custom-table th:nth-child(7),
.custom-table td:nth-child(7) {
  width: 15%;
}

.custom-link {
  color: white;
  text-decoration: none;
}

.custom-link:hover {
  text-decoration: underline;
}

table #actions {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}

table #actions a {
  width: 100%;
  margin: 1% 0;
  text-decoration: none;
}

table #actions button {
  width: 100%;
}

table td {
  font-size: 18px;
}

form button, a {
  width: 100%;
}

.pagination {
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

.pagination li {
  list-style: none;
  margin-right: 10px;
}

.pagination li button,
.pagination li span {
  padding: 0.5em 1em;
  background-color: var(--color-third);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block; /* Make span behave like a button */
}

.pagination li button:hover {
  background-color: var(--color-secondary);
}

.pagination li.active button {
  border: 1px solid white;
  background-color: var(--color-secondary);
}

/* Disabled pagination buttons/spans */
.pagination li.disabled button,
.pagination li.disabled span {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.search-bar input {
  padding: 0.5em;
  border: 1px solid var(--color-third);
  border-radius: 5px;
  width: 100%;
  font-size: 1em;
}

.search-bar input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.desktop-table {
  display: block;
}

.mobile-card-list {
  display: none;
}

@media only screen and (max-width: 768px) {
  .desktop-table {
    display: none;
  }
  .mobile-card-list {
    display: block; /* Ensure the cards are visible on mobile */
    width: 100%;  /* Fill the container */
    margin-top: 1%; /* Add some margin for better spacing */
  }
}

.mobile-card {
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--color-primary);
  color: black;
}

.mobile-card .card-title {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.mobile-card .card-info, .mobile-card .card-actions {
  margin-top: 1em;
}

.mobile-card .card-info p {
  margin-bottom: 0.3em;
}

.mobile-card .card-info p span {
  color: var(--color-secondary);
  font-weight: bold;
}
